<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculadora_mucoes">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_weight="3"
        >

        <TextView
            android:id="@+id/texto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="70dp"
            android:textColor="#fdfffcfd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:id="@+id/layout2A"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/bC"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="C"
                android:layout_weight="1"
                android:textSize="34dp" />

            <Button
                android:id="@+id/bBorrar"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Borrar"
                android:layout_weight="0.7"
                android:textSize="34dp" />

            <Button
                android:id="@+id/bD"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="/"
                android:layout_weight="1"
                android:textSize="34dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2B"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/b7"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="7"
                android:layout_weight="1"
                android:textSize="34dp" />

            <Button
                android:id="@+id/b8"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="8"
                android:layout_weight="1"
                android:textSize="34dp" />

            <Button
                android:id="@+id/b9"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="9"
                android:layout_weight="1"
                android:textSize="34dp" />

            <Button
                android:id="@+id/bM"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="x"
                android:layout_weight="1"
                android:textSize="34dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2C"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/b4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="4"
                android:layout_weight="1"
                android:textSize="34dp" />

            <Button
                android:id="@+id/b5"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="5"
                android:layout_weight="1"
                android:textSize="34dp" />

            <Button
                android:id="@+id/b6"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="6"
                android:layout_weight="1"
                android:textSize="34dp" />

            <Button
                android:id="@+id/bR"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="-"
                android:layout_weight="1"
                android:textSize="34dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2D"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/b1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="1"
                android:layout_weight="1"
                android:textSize="34dp" />

            <Button
                android:id="@+id/b2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="2"
                android:layout_weight="1"
                android:textSize="34dp" />

            <Button
                android:id="@+id/b3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="3"
                android:layout_weight="1"
                android:textSize="34dp" />

            <Button
                android:id="@+id/bS"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="+"
                android:layout_weight="1"
                android:textSize="34dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2E"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/b0"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="0"
                android:layout_weight="3"
                android:textSize="34dp" />

            <Button
                android:id="@+id/bPunto"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="."
                android:layout_weight="1"
                android:textSize="34dp" />

            <Button
                android:id="@+id/bIgual"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="="
                android:layout_weight="1"
                android:textSize="34dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
