<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mucoes.animales.MainActivity">


    <ImageButton
        android:id="@+id/bOveja"
        android:contentDescription="@string/oveja"
        android:background="@color/transparente"
        android:src="@drawable/boton1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/bCaballo"
        android:contentDescription="@string/caballo"
        android:background="@color/transparente"
        android:src="@drawable/boton2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/bCerdo"
        android:contentDescription="@string/cerdo"
        android:background="@color/transparente"
        android:src="@drawable/boton3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
