<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/cancha"
    tools:context="mucoes.mibaloncesto.MiBaloncesto2">

    <LinearLayout
        android:id="@+id/botonesA"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="1"
            android:id="@+id/b1A"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:background="#3962b9"
            android:textColor="#222038"
            android:layout_margin="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="2"
            android:id="@+id/b2A"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:background="#3962b9"
            android:textColor="#222038"
            android:layout_margin="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="3"
            android:id="@+id/b3A"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:background="#3962b9"
            android:textColor="#222038"
            android:layout_margin="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="-"
            android:id="@+id/bRA"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:background="#222038"
            android:textColor="#ffffff"
            android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCenter"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:background="#BF3962b9">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/equipoA"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textColor="#222038"
                    android:text="Equipo 1" />

                <TextView
                    android:id="@+id/puntosA"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="50dp"
                    android:textColor="#ffffffff"
                    android:background="#222038"
                    android:text="0"
                    android:layout_margin="7dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/equipoB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textColor="#222038"
                    android:text="Equipo 2" />

                <TextView
                    android:id="@+id/puntosB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="50dp"
                    android:textColor="#ffffffff"
                    android:text="0"
                    android:background="#222038"
                    android:layout_margin="7dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_gravity="bottom"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/bReset"
                android:textSize="20dp"
                android:background="#222038"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botonesB"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="1"
            android:id="@+id/b1B"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:background="#3962b9"
            android:textColor="#222038"
            android:layout_margin="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="2"
            android:id="@+id/b2B"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:background="#3962b9"
            android:textColor="#222038"
            android:layout_margin="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="3"
            android:id="@+id/b3B"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:background="#3962b9"
            android:textColor="#222038"
            android:layout_margin="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="-"
            android:id="@+id/bRB"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:background="#222038"
            android:textColor="#ffffff"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>